[buildout]

develop = .

parts =
    redis
    dev
    tests
    ngnix
    config
    
[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.8.8.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:directory}
    
[ngnix]
recipe = hexagonit.recipe.cmmi
url = http://nginx.org/download/nginx-1.4.7.tar.gz
configure-options = 
    --without-http_rewrite_module
    --without-http_gzip_module
    
[dev]
recipe = zc.recipe.egg
eggs =
    gunicorn
    published
    ipdb
    ipython
    supervisor
    
[tests]
recipe = zc.recipe.egg
eggs = 
    ${dev:eggs}
    nose
    coverage
    mock
interpreter = python
    
[config]
recipe = z3c.recipe.filetemplate
source-directory = templates

